* {
  margin: 0px;
  font-family: "Open Sans", sans-serif;
}
.text-primary {
  color: #fd6e0a;
}
.btn-primary {
  height: 64px;
  color: #ffffff;
  background: #fd6e0a;
  border-radius: 5px;
  font-weight: 700;
  font-size: 20px;
  border: 0;
  padding: 18px 35px;
}
.header {
  background: #fff8f3;
  background-image: url("../images/header_bg.png"),
    url("../images/developer.png");
  background-repeat: no-repeat;
  background-position: bottom right, left;
}
/* header and Navigation style */
nav {
  display: flex;
  justify-content: space-between;
  padding: 50px 200px;
}
nav ul {
  display: flex;
  align-items: center;
}
nav li {
  list-style: none;
  margin-left: 50px;
}
.nav-title {
  font-weight: 800;
  font-size: 45px;
}
.text-primary {
  color: #fd6e0a;
}

/* banner styles */
.banner {
  margin: 0 200px;
  display: flex;
  align-items: center;
}
.banner img {
  margin-left: 480px;
}
.banner-sub-title {
  font-weight: 600;
  font-size: 45px;
  margin-bottom: 20px;
}
.banner-title {
  font-weight: 700;
  font-size: 85px;
}
.banner-description {
  color: #757575;
  font-size: 18px;
  margin-bottom: 30px;
}

/* main section */
main {
  max-width: 1140px;
  margin: 0 auto;
}

section {
  margin-top: 130px;
}

/* about section style */
.about {
  background: #fff8f3;
  border-radius: 10px;
  padding: 130px 150px;
  text-align: center;
}
.section-title {
  font-weight: 700;
  font-size: 35px;
  margin-bottom: 50px;
  text-align: center;
}
.section-description {
  font-size: 18px;
  color: #757575;
  margin-bottom: 30px;
}

.about-info-container {
  display: flex;
  justify-content: space-around;
}
.info-title {
  font-size: 20px;
  color: #757575;
}
.info-description {
  font-weight: 700;
  font-size: 20px;
  color: #474747;
}

/* what i do styles */
.skills-container {
  display: flex;
  gap: 24px;
}
.skill-title {
  font-weight: 700;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.skill-description {
  color: #757575;
}
.skill {
  background: #ffffff;
  box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  padding: 30px;
}
/* Resume style */
.resume-content {
  display: flex;
  gap: 24px;
}
.resume .title {
  font-weight: 700;
  font-size: 25px;
  line-height: 34px;
  color: #474747;
  margin-bottom: 10px;
}
.resume .sub-title {
  font-weight: 600;
  font-size: 20px;
  color: #757575;
  line-height: 27px;
  margin-bottom: 20px;
}
.resume .description {
  color: #757575;
}
.resume-item {
  margin-top: 30px;
  margin-bottom: 30px;
}
.resume-button {
  margin: 50px;
  text-align: center;
}

/* Contact styles */
.contact {
  display: flex;
  gap: 100px;
  background-color: #fff8f3;
  padding: 130px 200px;
}
.contact .section-title {
  text-align: left;
}
.contact input,
textarea {
  margin-bottom: 24px;
  border: 0;
  width: 100%;
  padding: 18px 30px;
}
input {
  height: 64px;
}
.contact a {
  text-decoration: none;
}

/* Media for responsive */

@media screen and (max-width: 576px) {
  .skills-container,
  .resume-content,
  .about-info-container,
  .contact,
  .banner,
  nav {
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }
  nav ul {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }
  .header {
    background-image: none;
  }
  .resume-content {
    padding: 10px;
  }
  .about,
  .contact {
    padding: 10px 20px;
  }
  .contact input,
  textarea {
    width: 90%;
    padding: 0 0 0 12px;
  }
  .banner img {
    margin-left: 5px;
    width: 100%;
  }
  .banner {
    margin: 0 20px;
  }
  .nav-title {
    text-align: center;
  }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
  .about,
  .contact {
    padding: 20px;
  }
  .contact,
  .banner {
    flex-direction: column;
  }
  nav ul {
    flex-direction: column;
    gap: 20px;
  }
  .banner {
    margin: 10px;
  }
  .banner img {
    margin-left: 0px;
  }
  .header {
    background-image: none;
  }
  .resume-content {
    padding: 10px;
  }
}
@media screen and (min-width: 993px) and (max-width: 1280px) {
  .banner img {
    margin-left: 100px;
    width: 100%;
  }
}
